{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pide-un-deseo-website",
	"pages_build_output_dir": "./dist",
	"compatibility_date": "2026-10-06",
	"d1_databases": [
		{
			"binding": "REVIEWS_DB",
			"database_name": "pide-un-deseo-reviews",
			"database_id": "67abaee4-f2f3-405f-9639-8f4c4ce72ed5",
			"migrations_dir": "reviews/migrations",
		},
		{
			"binding": "pide_un_deseo_reviews",
			"database_name": "pide-un-deseo-reviews",
			"database_id": "67abaee4-f2f3-405f-9639-8f4c4ce72ed5",
			"remote": true
		},
	],
	"vars": {
		"REVIEWS_SITE_URL": "https://pideundeseo-cuba.pages.dev",
		"ACCESS_TEAM_DOMAIN": "pideundeseo.cloudflareaccess.com",
		"ACCESS_AUD": "e9fe35f940d1a72a07d279c31047baf2adcb8299486f44df92222d15ffe77b10",
	},
}